#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #fff;
}

body {
  margin: 0;
  padding: 0;
  background: #fff;
}

.app {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: transparent;
}

.dark #root, .dark body {
  background: #181c20;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card, .football-card {
  border-radius: 1.25rem;
  box-shadow: 0 4px 24px 0 rgba(16,24,32,0.08);
  background: #fff;
  border: 1px solid #e2e8f0;
}
.dark .card, .dark .football-card {
  background: #23272b;
  color: #f3f4f6;
  border: 1px solid #17643b;
}

.read-the-docs {
  color: #888;
}
