@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  min-height: 100vh;
}

body {
  @apply bg-football-gray text-gray-900;
}

.dark body {
  @apply bg-dark-bg text-dark-text;
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
  }
  .football-card {
    @apply bg-white dark:bg-dark-card rounded-xl shadow-lg p-6 border border-gray-200 dark:border-football-green;
  }
  .football-btn {
    @apply bg-football-green hover:bg-football-yellow text-white font-bold py-2 px-4 rounded-full shadow-md transition-colors duration-200;
  }
  .football-btn-outline {
    @apply border-2 border-football-green text-football-green bg-white hover:bg-football-green hover:text-white font-bold py-2 px-4 rounded-full transition-colors duration-200;
  }
}
