{
  "name": "scoutmaster",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Application de gestion pour les scouts",
  "author": {
    "name": "ScoutMaster Team"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:build": "electron-builder",
    "electron:preview": "npm run build && electron .",
    "dev:electron": "concurrently \"npm run dev\" \"npm run electron:dev\"",
    "build:and:preview": "npm run build && cross-env NODE_ENV=production electron ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@sentry/react": "^9.26.0",
    "@sentry/vite-plugin": "^3.5.0",
    "@supabase/supabase-js": "^2.49.4",
    "auto-launch": "^5.0.6",
    "dotenv": "^16.5.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-pdf": "^7.5.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.scoutmaster.app",
    "productName": "ScoutMaster",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      }
    ],
    "mac": {
      "category": "public.app-category.sports",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
